.body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    width: 90%;
   
}

.partedecima{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(0, 0, 0, 0.06);
    padding: 15px;
    align-items: center;
   
}

.comimagem img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.partedebaixo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    
}

